apiVersion: v1
kind: ConfigMap
data:
  AWS_BUCKET: project3-968227778347
  AWS_PROFILE: default
  AWS_REGION: us-east-1
  JWT_SECRET: SpjphqEu0hzgblcoN7DQfMxugMLVhzrBp+rfZs09
  POSTGRES_DB: image_gallery_database
  POSTGRES_HOST: image-gallery-database.cteera5wuhj3.us-east-1.rds.amazonaws.com
  URL: http://ad942b3d43686464daf157ddf0e58e29-1910926717.us-east-1.elb.amazonaws.com:8100
metadata:
  name: env-config

